
$Id: packetformat.txt,v 1.3 2007/06/10 02:08:34 dkindred Exp $

Everything you ever wanted to know about idsCommunications's on the wire format:

The packets are UDP packets to port 4837.  There is then a 9 byte
header, called the livenetwork header.  The livenetwork header
has a type field, which is defined in des.h.  

Bare client payload packets are of type 0x22.  (IE: PACKET_API,
from des.h, or'd with PACKET_API_RECEIVE, from livenetwork.h)  So the
livenetwork head is then followed by a PACKET_API header.  

A Client's packet type is then stored in the PACKET_API header's
type field.  (This is the value passed to messageHandlerSet.)

The Client's payload then followed the PACKET_API header.  However
it will be compressed.  (There is a flag to disable compression
in the conf file, but it is DEBUGGING ONLY.)

The client payload packets may also be encapsulated into
PACKET_DATA_DATA, which may then be encapsulated into PACKET_FLOOD,
and PACKET_ROUTING packets.  The livenetwork header will refer
to those packet types, but the PACKET_FLOOD and PACKET_ROUTING
headers are appended instead of prepended.  So the client payload
will be in the same place.

idsCommunications ACK packets are handled by the data module,
and are of type PACKET_DATA_ACK (0x12), in the livenetwork header.

An idsCommunications client payload packet:
(These are generated using packomatic, see ~tjohnson/packomatic
on coke.)

|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=+    IP
XVersion|IHL    |Service Type   |Length                         |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
|Identifier                     |flags|Fragment offset          |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
|TTL            |protocol       |Header Checksum                |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
|Source Address                                                 |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
|Destination Address                                            |
|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=+    UDP
Xsource port                    |destination port               |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
|length                         |checksum                       |
|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=+    LIVE
XAPIversion     |type           |hopcount       |source         >
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
                                                |ttl            |
|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=+    PACKET_API
Xtype                                                           |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
|destaddr                                                       |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
|desttype                                                       |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
|origdest                                                       |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+



Here is what an Interim2 clustering algorithm packet looks like:

|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=+    IP
XVersion|IHL    |Service Type   |Length                         |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
|Identifier                     |flags|Fragment offset          |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
|TTL            |protocol       |Header Checksum                |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
|Source Address                                                 |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
|Destination Address                                            |
|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=+    UDP
Xsource port                    |destination port               |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
|length                         |checksum                       |
|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=+    LIVE
XAPIversion     |type           |hopcount       |length         >
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
                |source                                         >
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=+    Interim2
                |ttl            Xnumneighbors   |level          |
|=+=+=+=+=+=+=+=|=+=+=+=+=+=+=+=|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
|totSymmetricNbr|sequencenum                                    >
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
                |coordinator                                    >
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
                |desiredCoordinator                             >
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
                |neighbor_list (* numenighbors)                 >
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
                |routelength    |route_list (* routelength)     >
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+
                                |rootflag       |rootDistance   |
|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-|-+-+-+-+-+-+-+-+

Note the lists of addresses (neighbor_list and route_list) break
the packet notation.
