#
# Sample cfg for watcherd. 
#
# User must at least change server to localhost of machine name/address where watcherd is running.
#
logPropertiesFile = "/usr/local/etc/watcher.log.props";
server = "localhost";
port = "8095";
serverThreadNum = 8;
databasePath = "event.db";
