<RCC>
  <qresource prefix="buttonImages">
    <file>gtk-media-forward-ltr.png</file>
    <file>gtk-media-forward-rtl.png</file>
    <file>gtk-media-next-ltr.png</file>
    <file>gtk-media-next-rtl.png</file>
    <file>gtk-media-pause.png</file>
    <file>gtk-media-play-ltr.png</file>
    <file>gtk-media-play-rtl.png</file>
    <file>gtk-media-previous-ltr.png</file>
    <file>gtk-media-previous-rtl.png</file>
    <file>gtk-media-record.png</file>
    <file>gtk-media-rewind-ltr.png</file>
    <file>gtk-media-rewind-rtl.png</file>
    <file>gtk-media-stop.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>watcher.png</file>
  </qresource>
</RCC>
