######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 21 14:07:03 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

include(Makefile.config)

# Input
HEADERS += seriesGraphDialog.h watcherConfig.h watcherMainWindow.h
FORMS += graph.ui mainwindow.ui
SOURCES += main.cpp \
           seriesGraphDialog.cpp \
           watcherConfig.cpp \
           watcherMainWindow.cpp
