######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 22 10:38:34 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

include(Makefile.config)

# Input
HEADERS += seriesGraphDialog.h \
           watcherConfig.h \
           watcherMainWindow.h \
           watcherStreamListDialog.h
FORMS += graph.ui mainwindow.ui streamlist.ui
SOURCES += main.cpp \
           seriesGraphDialog.cpp \
           watcherConfig.cpp \
           watcherMainWindow.cpp \
           watcherStreamListDialog.cpp
