######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 20 13:11:15 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

include(Makefile.config)

# Input
HEADERS += seriesGraphDialog.h watcherConfig.h watcherMainWindow.h
FORMS += mainwindow.ui seriesGraphDialog.ui
SOURCES += main.cpp \
           seriesGraphDialog.cpp \
           watcherConfig.cpp \
           watcherMainWindow.cpp
