# log4j.rootLogger=info, flog, stdout
# log4j.rootLogger=warn, flog, stdout
# log4j.rootLogger=debug, flog, stdout
# log4j.rootLogger=trace, flog, stdout
log4j.rootLogger=warn, flog

# Set levels per module
# log4j.logger.global=trace
log4j.logger.MainWindow=info
log4j.logger.SeriesGraphDialog=trace

# libwatcher
log4j.logger.Connection=warn
log4j.logger.Connection.ClientConnection=warn
# log4j.logger.DataMarshaller=info
log4j.logger.MessageStream=info

# stdout is set to be a ConsoleAppender.
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c (%F:%L) - %m%n

# flog is set to log to a file, not appended
log4j.appender.flog=org.apache.log4j.FileAppender
log4j.appender.flog.layout=org.apache.log4j.PatternLayout
log4j.appender.flog.file=dataWatcher.log
log4j.appender.flog.append=false
log4j.appender.flog.layout.ConversionPattern=%-4r [%t] %-5p %c (%F:%L) - %m%n

