#
# This gives the location of the watcher log properties configuration file.
# This file tells the watcher where, and how much to log. 
#
logProperties = "watcher.log.properties";

#
# Various settings. Toggle the appropriate entries in the 'view' menu.
#
nodes3d = true;
monochrome = false;

#
# If a layers:entry is true, that layer will be active at watcher startup.
#
layers : 
{
  bandwidth = false;
  undefined = false;
  neighbors = false;
  hierarchy = false;
  routing = false;
  routingOneHop = true;
  antennaRadius = false;
  sanityCheck = false;
  anomPaths = false;
  correlation = false;
  alert = false;
  correlation3Hop = false;
  wormholeRouting = false;
  wormholeRoutingOnehop = false;
  normPaths = false;
};

#
# Background image properties:
#   'imageFile' is the full path to the image file to be used. BMP and PPM supported. 
#
#   'coordinates' is a 5 tuple that describes both locatation and size of the image. The 
#           items are (in order): min x value, max x value, min y value, max y value, z value
#           For example, 0.0, 400.0, 0.0, 600.0, -20 would have an image starting at 0,0 and going 
#           400 to the right and 600 up. -100, 100, -200, 200, -10 would have the image centered
#           on the origin with a width of 200 and a height of 400. 
#
backgroundImage : 
{
  imageFile = "none";
  coordinates = [ -20.0, 330.0, -81.0, 319.0, -25.0 ];
};

#
# Viewpoint of the watcher. Alignment of the camera with respect to the nodes. 
#
viewPoint : 
{
  angle = [ 0.0, 0.0, 0.0 ];
  scale = [ 0.03284049407, 0.03284049407, 0.1000000015 ];
  shift = [ -143.5, -124.0, 0.0 ];
};

#
# watcherProperties describe individual node properties. Each node
# is indexed by a sub-group 'node_XX_XX_XX_XX', where the XX are the 
# octets of the node's ip address. (Sorry for the awkwardness of this, but the library
# I'm using to do the parsing does not allow '.' or labels to start with a number, otherwise
# I'd just use the ip address.)
#
# Within each node's sub-group you can specif 5 things:
#   'label' - this is the string to label the node with.
#   'shape' - What shape the node is: 
#               0 - circle/sphere
#               1 - square/cube
#               2 - triangle/pyramid
#               3 - torus/donut
#               4 - square/teapot
#             The shape depends on the '3dnodes' above, if true the node's shape will be the 
#             second of the choices above.
#   'spin' - if true, the node will spin. 
#   'flash' - if true, the node will invert its color every half second or so.
#   'size' - Sets the node's size relative to the standard size. Is a floating point number.
#
watcherProperties : 
{
  node_192_168_2_101 : 
  {
    label = "1";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_102 : 
  {
    label = "2";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_103 : 
  {
    label = "3";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_104 : 
  {
    label = "4";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_105 : 
  {
    label = "5";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_106 : 
  {
    label = "6";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_107 : 
  {
    label = "7";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_108 : 
  {
    label = "8";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_109 : 
  {
    label = "9";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_110 : 
  {
    label = "10";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_111 : 
  {
    label = "11";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_112 : 
  {
    label = "12";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_113 : 
  {
    label = "13";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_114 : 
  {
    label = "14";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_115 : 
  {
    label = "15";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_116 : 
  {
    label = "16";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_117 : 
  {
    label = "17";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_119 : 
  {
    label = "18";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_120 : 
  {
    label = "19";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_121 : 
  {
    label = "20";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_122 : 
  {
    label = "21";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_123 : 
  {
    label = "22";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_124 : 
  {
    label = "23";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_125 : 
  {
    label = "24";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_126 : 
  {
    label = "25";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_127 : 
  {
    label = "26";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_128 : 
  {
    label = "27";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_129 : 
  {
    label = "28";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_130 : 
  {
    label = "29";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_131 : 
  {
    label = "30";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_133 : 
  {
    label = "31";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_134 : 
  {
    label = "32";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_135 : 
  {
    label = "33";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_136 : 
  {
    label = "34";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_137 : 
  {
    label = "35";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_138 : 
  {
    label = "36";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_139 : 
  {
    label = "37";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_140 : 
  {
    label = "38";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_141 : 
  {
    label = "39";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_142 : 
  {
    label = "40";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_143 : 
  {
    label = "41";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_144 : 
  {
    label = "42";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_145 : 
  {
    label = "43";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_147 : 
  {
    label = "44";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
  node_192_168_2_148 : 
  {
    label = "45";
    shape = 0;
    spin = false;
    flash = false;
    size = 1.0;
  };
};
