numnodes:2
antennaradius:120
areaX:100
areaY:100
mobilityspeed:.25
mobilityseed:667

manetnetwork:192.168.1.0

interim_maxTTL:32

mobilityinitposition:file
mobilityinitfile:hd.locations
# positionweightfile:hd.posweight
interim_enroutechenable:0


