numnodes:80
antennaradius:90
areaX:490
areaY:490
mobilityspeed:4
mobilityseed:42
mobilityinitposition:random
amroute_participants:1
amroute_treecreatecopies:3

interim_maxTTL:128
interim_randomseed:112810
