#
# example configuration file
#
numnodes:20
antennaradius:90
areaX:320
areaY:320
mobilityspeed:1
mobilityseed:42
mobilityinitposition:random
mobility_randomheading:default
mobilityinitfile:manet20.locations
amroute_participants:1
amroute_treecreatecopies:3

interim_maxTTL:32

interim_randomseed:617064
