#
# example configuration file
#
numnodes:20
antennaradius:90
areaX:320
areaY:320
mobilityspeed:4
mobilityseed:42
mobilityinitposition:random
mobilityinitfile:manet20.locations
amroute_participants:1
amroute_treecreatecopies:3

interim_maxTTL:32
interim_randomseed:679047
