#
#
#

if test x$1 = x
then 
echo "Usage: runtealab tealabscript"
exit
fi

script=`pwd`/$1
dir=`pwd`

mobdo -l root '
	export PATH=$PATH:/usr/local/bin:/usr/local/sbin;
	iptables -t mangle -F > /dev/null 2>&1;
	iptables -t mangle -X > /dev/null 2>&1;
	iptables -t filter -I INPUT 1 --source 192.168.1.1 -j ACCEPT > /dev/null 2>&1;
	iptables -t filter -I INPUT 1 --source 192.168.1.100 -j ACCEPT > /dev/null 2>&1;
	iptables -t filter -I OUTPUT 1 --destination 192.168.1.1 -j ACCEPT > /dev/null 2>&1;
	iptables -t filter -I OUTPUT 1 --destination 192.168.1.100 -j ACCEPT > /dev/null 2>&1;
	( 
		(
			cd '$dir';
		 	perl ./tsm_v4_TOJ.pl  `nodenumber` '$script';
			iptables -t filter -D INPUT --source 192.168.1.1 -j ACCEPT > /dev/null 2>&1;
			iptables -t filter -D INPUT --source 192.168.1.100 -j ACCEPT > /dev/null 2>&1;
			iptables -t filter -D OUTPUT --destination 192.168.1.1 -j ACCEPT > /dev/null 2>&1;
			iptables -t filter -D OUTPUT --destination 192.168.1.100 -j ACCEPT > /dev/null 2>&1;
		)  > /var/tmp/tealab.log 2>&1 &
	)'


echo foo
