node 1 at 160 205
#node 1 addr 10.11.1.33

node 2 at 85 242
#node 2 addr 10.11.1.134

node 3 at 112 130
#node 3 addr 127.0.0.1

node 4 at 0 242
#node 4 addr 127.0.0.1

#node G
node 5 at 280 130
#node 5 addr 127.0.0.1

# node A
node 6 at 225 65
#node 6 addr 127.0.0.1

# node O
node 7 at 345 65
#node 7 addr 127.0.0.1

# node X
node 8 at 250 210
#node 8 addr 127.0.0.1

# node M
#node 9 at 250 292
#node 9 addr 127.0.0.1

# node J
node 9 at 165 0
#node 9 addr 127.0.0.1

# node W
node 10 at 280 15
#node 10 addr 127.0.0.1

# node C
node 0 at 350 130
#node 0 addr 10.11.1.189
