#
# example configuration file
#
numnodes:11
antennaradius:100
areaX:350
areaY:300
#mobilityspeed:0.166666
mobilityspeed:1
#mobilityspeed:0
mobilityseed:42
mobilityinitposition:file
mobilityinitfile:twna.locations
amroute_participants:1
amroute_treecreatecopies:3
interim_randomseed:492991
