<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Geoff Lawler</author>
 <class>WatcherMainWindow</class>
 <widget class="QWatcherMainWindow" name="WatcherMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../data/qtResources/watcherResources.qrc">
    <normaloff>:/icons/resources/watcher.png</normaloff>:/icons/resources/watcher.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QtOgre::QOgreWidget" name="ogreWidget" native="true">
      <widget class="watcher::QWatcherGUIConfig" name="qWatcherConfig" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>120</width>
         <height>80</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="playbackDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="watcher::QMessageStreamPlaybackWidget" name="messageStreamPlaybackWidget"/>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionToggle_Mesh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle Mesh</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionNormal_Screen">
   <property name="text">
    <string>Normal Screen</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtOgre::QOgreWidget</class>
   <extends>QWidget</extends>
   <header>QOgreWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>watcher::QMessageStreamPlaybackWidget</class>
   <extends>QWidget</extends>
   <header>QMessageStreamPlaybackWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QWatcherMainWindow</class>
   <extends>QMainWindow</extends>
   <header>QWatcherMainWindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>watcher::QWatcherGUIConfig</class>
   <extends>QWidget</extends>
   <header>QWatcherGUIConfig.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../data/qtResources/watcherResources.qrc"/>
 </resources>
 <connections/>
</ui>
