######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 1 16:01:54 2008
######################################################################

TEMPLATE = app
TARGET = watcher
DEPENDPATH += .
INCLUDEPATH += . ../../../include ../../util ../.. ../../watcherd
INCLUDEPATH += /usr/include/libxml2 /usr/local/include /usr/local/include/libxml2 /usr/X11R6/include
INCLUDEPATH += @QWT_INCLUDES@
QT += opengl 
CONFIG += qt x11 
OBJECTS_DIR = ./objs
DEFINES += GRAPHICS MODULE_MOBILITY 
# DEFINES += GRAPHICS MODULE_MOBILITY DISABLE_LOGGING

# log4cxx issues warnings without this. 
QMAKE_CFLAGS_DEBUG += -fno-strict-aliasing -O0 -Wno-deprecated -ggdb
QMAKE_CXXFLAGS_DEBUG += -fno-strict-aliasing -O0 -Wno-deprecated -ggdb
QMAKE_CFLAGS_RELEASE += -fno-strict-aliasing -Wno-deprecated
QMAKE_CXXFLAGS_RELEASE += -fno-strict-aliasing -Wno-deprecated

QMAKE_CFLAGS_DEBUG += @BOOST_CPPFLAGS@ @LOGGER_CFLAGS@
QMAKE_CXXFLAGS_DEBUG += @BOOST_CPPFLAGS@ @LOGGER_CFLAGS@
QMAKE_CFLAGS_RELEASE += @BOOST_CPPFLAGS@ @LOGGER_CFLAGS@
QMAKE_CXXFLAGS_RELEASE += @BOOST_CPPFLAGS@ @LOGGER_CFLAGS@

# Leave in odd -llwatchermsg -lwatcher -llwatchermsg construct. 
LIBS += -L../../util
LIBS += -L../../libwatcher/.libs -lwatchermsg
LIBS += -L../../libwatcher -lwatcher
LIBS += -lwatchermsg
LIBS += -L/usr/X11R6/lib -lGL -lGLU -lglut
LIBS += -lconfig++
LIBS += @LOGGER_LIBS@
LIBS += -lwatcherutils
LIBS += @QWT_LIB@ @BOOST_FILESYSTEM_LIB@ @BOOST_DATE_TIME_LIB@

include(Makefile.local)

win32 {
    error("No support for windows in watcher")
}

# Input
HEADERS += \
    backgroundImage.h \
    bitmap.h \
    graphPlot.h \
    manetglview.h \
    skybox.h \
    stringIndexedMenuItem.h \
    watcherGraphDialog.h \
    watcherMainWindow.h \
    watcherScrollingGraphControl.h

FORMS += watcher.ui

SOURCES += \
    backgroundImage.cpp \
    bitmap.cpp  \
    graphPlot.cpp   \
    main.cpp    \
    manetglview.cpp \
    skybox.cpp  \
    stringIndexedMenuItem.cpp \
    watcherGraphDialog.cpp  \
    watcherMainWindow.cpp   \
    watcherScrollingGraphControl.cpp 

RESOURCES += watcherResources.qrc
