######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 1 16:01:54 2008
######################################################################

TEMPLATE = app
TARGET = watcher
DEPENDPATH += .
INCLUDEPATH += . ../../../include ../../util ../../../include/qwt ../../logger ../.. ../../watcherd
INCLUDEPATH += /usr/include/libxml2 /usr/local/include /usr/local/include/libxml2 /usr/X11R6/include /usr/include/qwt
QT += opengl 
CONFIG += qt x11
OBJECTS_DIR = ./objs
DEFINES += GRAPHICS MODULE_MOBILITY 

# log4cxx issues warnings without this. 
QMAKE_CFLAGS_DEBUG += -fno-strict-aliasing -O0 -Wno-deprecated -ggdb
QMAKE_CXXFLAGS_DEBUG += -fno-strict-aliasing -O0 -Wno-deprecated -ggdb
QMAKE_CFLAGS_RELEASE += -fno-strict-aliasing -Wno-deprecated
QMAKE_CXXFLAGS_RELEASE += -fno-strict-aliasing -Wno-deprecated

LIBS += -L../../lib 
LIBS += -L../../logger 
LIBS += -L../../util
LIBS += -L../../libwatcher
LIBS += -L../../watcherd
LIBS += -L/usr/X11R6/lib -lGL -lGLU -lglut
LIBS += -L/usr/local/lib -lidmef 
LIBS += -lconfig++
LIBS += -llog4cxx
LIBS += -llogger
LIBS += -lwatcherutils
LIBS += -lwatcherd -lwatcher -lwatcherd
LIBS += -xml2
LIBS += -lqwt
# GTL - how to integrate BOOST into QT at the Makefile level?
LIBS += -lboost_system -lboost_serialization-mt -lboost_thread-mt -lboost_system-mt -lboost_filesystem-mt -lboost_regex-mt

win32 {
    error("No support for windows in watcher")
}

# Input
HEADERS += \
    backgroundImage.h \
    bitmap.h \
    graphPlot.h \
    manetglview.h \
    skybox.h \
    speedlabel.h \
    watcherGraphDialog.h \
    watcherMainWindow.h \
    watcherScrollingGraphControl.h

FORMS += watcher.ui

SOURCES += \
    backgroundImage.cpp \
    bitmap.cpp  \
    graphPlot.cpp   \
    main.cpp    \
    manetglview.cpp \
    skybox.cpp  \
    speedlabel.cpp  \
    watcherGraphDialog.cpp  \
    watcherMainWindow.cpp   \
    watcherScrollingGraphControl.cpp

