<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string comment="Who watches the watcher?" >Watcher</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="manetGLView" native="1" name="manetGLViewWindow" >
      <property name="minimumSize" >
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QPushButton" name="rewindToStartButton" >
        <property name="toolTip" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Rewind to start&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="whatsThis" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Go to start of playback&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="watcherResources.qrc" >:/buttonImages/resources/gtk-media-previous-ltr.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rewindButton" >
        <property name="toolTip" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Rewind&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="whatsThis" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Rewind playback at current rate&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="watcherResources.qrc" >:/buttonImages/resources/gtk-media-rewind-ltr.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startButton" >
        <property name="toolTip" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Play&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="whatsThis" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Start Playback at current time&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="watcherResources.qrc" >:/buttonImages/resources/gtk-media-play-ltr.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pauseButton" >
        <property name="toolTip" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Pause&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="whatsThis" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Pause Playback&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="watcherResources.qrc" >:/buttonImages/resources/gtk-media-pause.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="forwardButton" >
        <property name="toolTip" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Fast Forward&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="whatsThis" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Fast Forward Playback&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="watcherResources.qrc" >:/buttonImages/resources/gtk-media-forward-ltr.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="forwardToEndButton" >
        <property name="toolTip" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Forward to end&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="whatsThis" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Forward to end of playback (go to live view)&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="watcherResources.qrc" >:/buttonImages/resources/gtk-media-next-ltr.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="streamRateSpinBox" >
        <property name="toolTip" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Playback Rate&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>99</number>
        </property>
        <property name="value" >
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="fitToWindowButton" >
        <property name="text" >
         <string>&amp;Fit to Window</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetPositionButton" >
        <property name="text" >
         <string>&amp;Reset Postition</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quitButton" >
        <property name="text" >
         <string>&amp;Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSlider" name="playbackSlider" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLayers" >
    <property name="title" >
     <string>&amp;Layers</string>
    </property>
    <widget class="QMenu" name="menuRouting" >
     <property name="title" >
      <string>&amp;Routing</string>
     </property>
     <addaction name="actionRoutingOneHop" />
     <addaction name="actionWormholeRouting" />
     <addaction name="actionWormholeRoutingOnehop" />
    </widget>
    <addaction name="actionAntennaRadius" />
    <addaction name="actionNeighbors" />
    <addaction name="actionHierarchy" />
    <addaction name="menuRouting" />
    <addaction name="actionAnomPaths" />
    <addaction name="actionCorrelators" />
    <addaction name="actionCorrelatorPaths" />
    <addaction name="actionWormholeAlerts" />
    <addaction name="actionUndefined" />
    <addaction name="actionClearAllLabels" />
    <addaction name="actionClearAllEdges" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="actionFullscreen" />
    <addaction name="actionNormalscreen" />
    <addaction name="action3DNodes" />
    <addaction name="actionMonochrome" />
    <addaction name="actionBackgroundImage" />
   </widget>
   <widget class="QMenu" name="menuGraph" >
    <property name="title" >
     <string>&amp;Graph</string>
    </property>
   </widget>
   <addaction name="menuLayers" />
   <addaction name="menuView" />
   <addaction name="menuGraph" />
  </widget>
  <action name="actionAntennaRadius" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Antenna Radius</string>
   </property>
  </action>
  <action name="actionNeighbors" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Neighbors</string>
   </property>
  </action>
  <action name="actionHierarchy" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Hierarchy</string>
   </property>
  </action>
  <action name="actionRoutingOneHop" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;One Hop</string>
   </property>
  </action>
  <action name="actionWormholeRouting" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Wormhole Routing</string>
   </property>
  </action>
  <action name="actionWormholeRoutingOnehop" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Wormhole Routing Oneho&amp;p</string>
   </property>
  </action>
  <action name="actionAnomPaths" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Ano&amp;m Paths</string>
   </property>
  </action>
  <action name="actionNormPaths" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Normal &amp;Paths</string>
   </property>
  </action>
  <action name="actionCorrelators" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Correlators</string>
   </property>
  </action>
  <action name="actionCorrelatorPaths" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Corr&amp;elator Paths</string>
   </property>
  </action>
  <action name="actionWormholeAlerts" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Wormhole A&amp;lerts</string>
   </property>
  </action>
  <action name="actionUndefined" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Undefined</string>
   </property>
  </action>
  <action name="actionFullscreen" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Full Screen</string>
   </property>
  </action>
  <action name="action3DNodes" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;3D Nodes</string>
   </property>
  </action>
  <action name="actionMonochrome" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Monochrome</string>
   </property>
  </action>
  <action name="actionNormalscreen" >
   <property name="text" >
    <string>Normal Screen</string>
   </property>
  </action>
  <action name="actionClearAllLabels" >
   <property name="text" >
    <string>Clear &amp;All Labels</string>
   </property>
  </action>
  <action name="actionClearAllEdges" >
   <property name="text" >
    <string>Clear All &amp;Edges</string>
   </property>
  </action>
  <action name="actionBackgroundImage" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Background Image</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>manetGLView</class>
   <extends>QWidget</extends>
   <header location="global" >manetglview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>rewindToStartButton</tabstop>
  <tabstop>rewindButton</tabstop>
  <tabstop>startButton</tabstop>
  <tabstop>pauseButton</tabstop>
  <tabstop>forwardButton</tabstop>
  <tabstop>forwardToEndButton</tabstop>
  <tabstop>streamRateSpinBox</tabstop>
  <tabstop>fitToWindowButton</tabstop>
  <tabstop>resetPositionButton</tabstop>
  <tabstop>quitButton</tabstop>
  <tabstop>playbackSlider</tabstop>
  <tabstop>manetGLViewWindow</tabstop>
 </tabstops>
 <resources>
  <include location="watcherResources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>resetPositionButton</sender>
   <signal>clicked()</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>resetPosition()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>760</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel" >
     <x>454</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAnomPaths</sender>
   <signal>toggled(bool)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>toggleAnomPaths(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>454</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAntennaRadius</sender>
   <signal>toggled(bool)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>toggleAntennaRadius(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>454</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCorrelatorPaths</sender>
   <signal>toggled(bool)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>toggleCorrelation3Hop(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>454</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCorrelators</sender>
   <signal>toggled(bool)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>toggleCorrelation(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>454</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNeighbors</sender>
   <signal>toggled(bool)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>toggleNeighbors(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>454</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRoutingOneHop</sender>
   <signal>toggled(bool)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>toggleRoutingOnehop(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>454</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndefined</sender>
   <signal>toggled(bool)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>toggleUndefined(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>454</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWormholeAlerts</sender>
   <signal>toggled(bool)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>toggleAlert(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>454</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWormholeRouting</sender>
   <signal>toggled(bool)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>toggleWormholeRouting(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>454</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWormholeRoutingOnehop</sender>
   <signal>toggled(bool)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>toggleWormholeRoutingOnehop(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>454</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHierarchy</sender>
   <signal>toggled(bool)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>toggleHierarchy(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>454</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manetGLViewWindow</sender>
   <signal>anomPathsToggled(bool)</signal>
   <receiver>actionAnomPaths</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>454</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manetGLViewWindow</sender>
   <signal>antennaRadiusToggled(bool)</signal>
   <receiver>actionAntennaRadius</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>454</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manetGLViewWindow</sender>
   <signal>correlation3HopToggled(bool)</signal>
   <receiver>actionCorrelatorPaths</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>454</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manetGLViewWindow</sender>
   <signal>correlationToggled(bool)</signal>
   <receiver>actionCorrelators</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>454</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manetGLViewWindow</sender>
   <signal>hierarchyToggled(bool)</signal>
   <receiver>actionHierarchy</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>454</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manetGLViewWindow</sender>
   <signal>neighborsToggled(bool)</signal>
   <receiver>actionNeighbors</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>454</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manetGLViewWindow</sender>
   <signal>routingOnehopToggled(bool)</signal>
   <receiver>actionRoutingOneHop</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>454</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manetGLViewWindow</sender>
   <signal>undefinedToggled(bool)</signal>
   <receiver>actionUndefined</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>454</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manetGLViewWindow</sender>
   <signal>alertToggled(bool)</signal>
   <receiver>actionWormholeAlerts</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>454</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manetGLViewWindow</sender>
   <signal>wormholeRoutingToggled(bool)</signal>
   <receiver>actionWormholeRouting</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>454</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manetGLViewWindow</sender>
   <signal>wormholeRoutingOnehopToggled(bool)</signal>
   <receiver>actionWormholeRoutingOnehop</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>454</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitToWindowButton</sender>
   <signal>clicked()</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>fitToWindow()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>647</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel" >
     <x>454</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action3DNodes</sender>
   <signal>toggled(bool)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>toggleThreeDView(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>382</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manetGLViewWindow</sender>
   <signal>threeDViewToggled(bool)</signal>
   <receiver>action3DNodes</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>382</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMonochrome</sender>
   <signal>toggled(bool)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>toggleMonochrome(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>382</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFullscreen</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>382</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNormalscreen</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>382</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearAllEdges</sender>
   <signal>activated()</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>clearAllEdges()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>382</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearAllLabels</sender>
   <signal>activated()</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>clearAllLabels()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>382</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBackgroundImage</sender>
   <signal>toggled(bool)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>toggleBackgroundImage(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>382</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manetGLViewWindow</sender>
   <signal>backgroundImageToggled(bool)</signal>
   <receiver>actionBackgroundImage</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>382</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manetGLViewWindow</sender>
   <signal>enableBackgroundImage(bool)</signal>
   <receiver>actionBackgroundImage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>382</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rewindToStartButton</sender>
   <signal>clicked()</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>rewindToStartOfPlayback()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>24</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel" >
     <x>463</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rewindButton</sender>
   <signal>clicked()</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>rewindPlayback()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>64</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel" >
     <x>463</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>startPlayback()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>104</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel" >
     <x>463</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>clicked()</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>pausePlayback()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>144</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel" >
     <x>463</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forwardButton</sender>
   <signal>clicked()</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>forwardPlayback()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>184</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel" >
     <x>463</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forwardToEndButton</sender>
   <signal>clicked()</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>forwardToEndOfPlayback()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>224</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel" >
     <x>463</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streamRateSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>manetGLViewWindow</receiver>
   <slot>playbackSetSpeed(int())</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>277</x>
     <y>662</y>
    </hint>
    <hint type="destinationlabel" >
     <x>463</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
