######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 1 16:01:54 2008
######################################################################

TEMPLATE = app
TARGET = watcher
DEPENDPATH += .
INCLUDEPATH += . ./legacyWatcher /usr/include/libxml2 /usr/local/include /usr/local/include/libxml2 /usr/X11R6/include
QT += opengl 
CONFIG += qt x11
OBJECTS_DIR = ./objs
DEFINES += GRAPHICS MODULE_MOBILITY

unix {
    LIBS += -L../../lib -lidsCommunications 
    LIBS += -L/usr/X11R6/lib -lGL -lGLU -lglut
    LIBS += -L/usr/local/lib -lidmef 
    LIBS += -xml2
}
win32 {
    error("No support for windows in watcher")
}

# Input
HEADERS += manetglview.h
FORMS += watcher.ui
SOURCES += manetglview.cpp main.cpp \
    legacyWatcher/des.cpp \
    legacyWatcher/metric.c \
    legacyWatcher/rng.cc \
    legacyWatcher/node.cpp \
    legacyWatcher/config.c \
    legacyWatcher/idmefPrint.c \
    legacyWatcher/hashtable.c \
    legacyWatcher/floatinglabel.cpp \
    legacyWatcher/legacyWatcher.cpp \
    legacyWatcher/watchermovement.cpp \
    legacyWatcher/watcherGraph.cpp \
    legacyWatcher/mobility.cpp \
    legacyWatcher/watcherGPS.cpp \
    legacyWatcher/graphics.cpp
